{
    "name": "realworld/php-htmx",
    "description": "RealWorld App with Vanilla PHP and HTMX",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "erusev/parsedown": "^1.7",
        "firebase/php-jwt": "^6.10",
        "symfony/yaml": "^6.0",
        "doctrine/dbal": "^4.3"
    }
}
